{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "9bba109a-b057-ceb6-44ea-a6f20c557da3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Pets!",
            "content_base64": null,
            "content_base64sha256": "gbxp9LgdzgvoxRS3winSM5sc7WhYT8KUbO9rRtG7HIY=",
            "content_base64sha512": "LJHLHdqYsAbqPY8oyLpnT8ZcbXFYfXTfcj/hB0EydWOLqshr6/hzspggWaiEyNa30OH+DdL6S/ojkW3sNGgSHg==",
            "content_md5": "5e4fa2371d9178fd41f8e12623f3239c",
            "content_sha1": "d166149e47835bceefa99dcfe398c541f5eaa4f1",
            "content_sha256": "81bc69f4b81dce0be8c514b7c229d2339b1ced68584fc2946cef6b46d1bb1c86",
            "content_sha512": "2c91cb1dda98b006ea3d8f28c8ba674fc65c6d71587d74df723fe107413275638baac86bebf873b2982059a884c8d6b7d0e1fe0dd2fa4bfa23916dec3468121e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "d166149e47835bceefa99dcfe398c541f5eaa4f1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.tiger",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
